# Please note that these are env values, not commited to github
# THE FRONTEND_URL IS used in the Email Templates, for local development, this should be set to http://localhost:5173
# For deployment, this should be set to the deployed frontend URL. 
JWT_SECRET='your_secret_key_here'
FRONTEND_URL='your_frontend_url_here'

# AWS Variables for SES and S3
AWS_ACCESS_KEY='your_aws_access_key_here'
AWS_SECRET_KEY='your_aws_secret_key_here'
AWS_SES_SENDER="your_ses_sender_email_here"
AWS_REGION="your_aws_region_here"

#RDS Database connection
RDS_URL='your_rds_url_here'
RDS_PORT='your_rds_port_here'
RDS_USERNAME='your_rds_username_here'
RDS_PASSWORD= 'your_rds_password_here'
RDS_DB_NAME='your_rds_db_name_here'

